*~~~ Information field ~~~*

@CONVERTER Elpis v1.0.4
@GROUP Konami
@MUSICID 21050
@NOTES 1805
@SCROLLTITLE Verflucht
@STYLE SPADA
@WAVCOUNT 565

*~~~ Header field ~~~*

#PLAYER 1
#TITLE Verflucht
#ARTIST Tyrfing
#GENRE HARD NRG
#PLAYLEVEL 12
#RANK 2
#TOTAL 559.15
#STAGEFILE 
#DIFFICULTY 4
#BPM 180.00
#PREVIEW preview.wav

*~~~ Wave definition field ~~~*

#WAV01 mix\a7_bgm.wav
#WAV02 21050\0002.wav
#WAV03 21050\000P.wav
#WAV04 21050\00DP.wav
#WAV05 21050\000I.wav
#WAV06 21050\0014.wav
#WAV07 21050\00DQ.wav
#WAV08 21050\0004.wav
#WAV09 21050\0003.wav
#WAV0A 21050\000R.wav
#WAV0B 21050\0015.wav
#WAV0C 21050\000Q.wav
#WAV0D 21050\0016.wav
#WAV0E 21050\00DU.wav
#WAV0F 21050\00DR.wav
#WAV0G 21050\00DS.wav
#WAV0H 21050\00DT.wav
#WAV0I 21050\0091.wav
#WAV0J 21050\0092.wav
#WAV0K 21050\000J.wav
#WAV0L 21050\000L.wav
#WAV0M 21050\000M.wav
#WAV0N 21050\000K.wav
#WAV0O 21050\001Q.wav
#WAV0P 21050\008Z.wav
#WAV0Q 21050\0090.wav
#WAV0R 21050\0093.wav
#WAV0S 21050\009A.wav
#WAV0T 21050\0097.wav
#WAV0U 21050\0096.wav
#WAV0V 21050\0021.wav
#WAV0W 21050\001R.wav
#WAV0X 21050\0095.wav
#WAV0Y 21050\001W.wav
#WAV0Z 21050\009C.wav
#WAV10 21050\001S.wav
#WAV11 21050\0098.wav
#WAV12 21050\0094.wav
#WAV13 21050\0099.wav
#WAV14 21050\009B.wav
#WAV15 21050\009D.wav
#WAV16 21050\009H.wav
#WAV17 21050\0027.wav
#WAV18 21050\009Q.wav
#WAV19 21050\009G.wav
#WAV1A 21050\009L.wav
#WAV1B 21050\009P.wav
#WAV1C 21050\009F.wav
#WAV1D 21050\009J.wav
#WAV1E 21050\009O.wav
#WAV1F 21050\009N.wav
#WAV1G 21050\009E.wav
#WAV1H 21050\009M.wav
#WAV1I 21050\009I.wav
#WAV1J 21050\009K.wav
#WAV1K 21050\009R.wav
#WAV1L 21050\009S.wav
#WAV1M 21050\002H.wav
#WAV1N 21050\009V.wav
#WAV1O 21050\00A0.wav
#WAV1P 21050\00A2.wav
#WAV1Q 21050\009T.wav
#WAV1R 21050\009X.wav
#WAV1S 21050\00A3.wav
#WAV1T 21050\009W.wav
#WAV1U 21050\002M.wav
#WAV1V 21050\009Y.wav
#WAV1W 21050\00A4.wav
#WAV1X 21050\009U.wav
#WAV1Y 21050\009Z.wav
#WAV1Z 21050\00A1.wav
#WAV20 21050\00A5.wav
#WAV21 21050\002X.wav
#WAV22 21050\00AC.wav
#WAV23 21050\00AE.wav
#WAV24 21050\00AB.wav
#WAV25 21050\00AD.wav
#WAV26 21050\00AG.wav
#WAV27 21050\00A8.wav
#WAV28 21050\00AA.wav
#WAV29 21050\00AF.wav
#WAV2A 21050\00AJ.wav
#WAV2B 21050\00A7.wav
#WAV2C 21050\00A9.wav
#WAV2D 21050\00AH.wav
#WAV2E 21050\00A6.wav
#WAV2F 21050\00AI.wav
#WAV2G 21050\0005.wav
#WAV2H 21050\0006.wav
#WAV2I 21050\00X0.wav
#WAV2J 21050\000S.wav
#WAV2K 21050\000T.wav
#WAV2L 21050\000U.wav
#WAV2M 21050\000V.wav
#WAV2N 21050\000W.wav
#WAV2O 21050\000X.wav
#WAV2P 21050\000Y.wav
#WAV2Q 21050\00X1.wav
#WAV2R 21050\00X5.wav
#WAV2S 21050\00X9.wav
#WAV2T 21050\00X3.wav
#WAV2U 21050\00X7.wav
#WAV2V 21050\00XA.wav
#WAV2W 21050\00X4.wav
#WAV2X 21050\00X6.wav
#WAV2Y 21050\00X8.wav
#WAV2Z 21050\00X2.wav
#WAV30 21050\00XB.wav
#WAV31 21050\000Z.wav
#WAV32 21050\0010.wav
#WAV33 21050\0011.wav
#WAV34 21050\0012.wav
#WAV35 21050\00XC.wav
#WAV36 21050\00XG.wav
#WAV37 21050\00XK.wav
#WAV38 21050\00XE.wav
#WAV39 21050\00XI.wav
#WAV3A 21050\00XL.wav
#WAV3B 21050\00XF.wav
#WAV3C 21050\00XH.wav
#WAV3D 21050\00XJ.wav
#WAV3E 21050\00XD.wav
#WAV3F 21050\00XM.wav
#WAV3G 21050\00XN.wav
#WAV3H 21050\00XR.wav
#WAV3I 21050\00XV.wav
#WAV3J 21050\00XP.wav
#WAV3K 21050\00XT.wav
#WAV3L 21050\00XW.wav
#WAV3M 21050\00XQ.wav
#WAV3N 21050\00XS.wav
#WAV3O 21050\00XU.wav
#WAV3P 21050\00XO.wav
#WAV3Q 21050\00XX.wav
#WAV3R 21050\00Y0.wav
#WAV3S 21050\00Y8.wav
#WAV3T 21050\00Y2.wav
#WAV3U 21050\00Y5.wav
#WAV3V 21050\00XY.wav
#WAV3W 21050\00Y9.wav
#WAV3X 21050\00XZ.wav
#WAV3Y 21050\00Y1.wav
#WAV3Z 21050\00Y3.wav
#WAV40 21050\00Y7.wav
#WAV41 21050\00Y4.wav
#WAV42 21050\00Y6.wav
#WAV43 21050\00YA.wav
#WAV44 21050\00YD.wav
#WAV45 21050\00YE.wav
#WAV46 21050\00YC.wav
#WAV47 21050\00YB.wav
#WAV48 21050\00E1.wav
#WAV49 21050\011I.wav
#WAV4A 21050\011K.wav
#WAV4B 21050\0127.wav
#WAV4C 21050\012B.wav
#WAV4D 21050\011J.wav
#WAV4E 21050\0126.wav
#WAV4F 21050\0128.wav
#WAV4G 21050\012A.wav
#WAV4H 21050\0129.wav
#WAV4I 21050\00E2.wav
#WAV4J 21050\00E3.wav
#WAV4K 21050\00E4.wav
#WAV4L 21050\00E5.wav
#WAV4M 21050\011Q.wav
#WAV4N 21050\011V.wav
#WAV4O 21050\011W.wav
#WAV4P 21050\011U.wav
#WAV4Q 21050\0120.wav
#WAV4R 21050\011R.wav
#WAV4S 21050\011S.wav
#WAV4T 21050\0122.wav
#WAV4U 21050\011T.wav
#WAV4V 21050\0121.wav
#WAV4W 21050\0123.wav
#WAV4X 21050\00E6.wav
#WAV4Y 21050\00E7.wav
#WAV4Z 21050\00E8.wav
#WAV50 21050\00E9.wav
#WAV51 21050\00EA.wav
#WAV52 21050\011L.wav
#WAV53 21050\011N.wav
#WAV54 21050\011X.wav
#WAV55 21050\011Z.wav
#WAV56 21050\0125.wav
#WAV57 21050\011M.wav
#WAV58 21050\011Y.wav
#WAV59 21050\011O.wav
#WAV5A 21050\0124.wav
#WAV5B 21050\00EB.wav
#WAV5C 21050\00EC.wav
#WAV5D 21050\00ED.wav
#WAV5E 21050\00EF.wav
#WAV5F 21050\00EG.wav
#WAV5G 21050\00EE.wav
#WAV5H 21050\00EH.wav
#WAV5I 21050\00EI.wav
#WAV5J 21050\012C.wav
#WAV5K 21050\012D.wav
#WAV5L 21050\012E.wav
#WAV5M 21050\00EL.wav
#WAV5N 21050\00EN.wav
#WAV5O 21050\00EJ.wav
#WAV5P 21050\00EK.wav
#WAV5Q 21050\00EO.wav
#WAV5R 21050\00EM.wav
#WAV5S 21050\00EP.wav
#WAV5T 21050\012R.wav
#WAV5U 21050\012S.wav
#WAV5V 21050\00EQ.wav
#WAV5W 21050\00ER.wav
#WAV5X 21050\00ES.wav
#WAV5Y 21050\00ET.wav
#WAV5Z 21050\00YF.wav
#WAV60 21050\00YG.wav
#WAV61 21050\0007.wav
#WAV62 21050\00YO.wav
#WAV63 21050\00YR.wav
#WAV64 21050\00YK.wav
#WAV65 21050\00YN.wav
#WAV66 21050\00YP.wav
#WAV67 21050\00YS.wav
#WAV68 21050\00YH.wav
#WAV69 21050\00YJ.wav
#WAV6A 21050\00YM.wav
#WAV6B 21050\00YQ.wav
#WAV6C 21050\00YT.wav
#WAV6D 21050\00YI.wav
#WAV6E 21050\00YL.wav
#WAV6F 21050\00YU.wav
#WAV6G 21050\00YW.wav
#WAV6H 21050\00YV.wav
#WAV6I 21050\0008.wav
#WAV6J 21050\00Z0.wav
#WAV6K 21050\00Z3.wav
#WAV6L 21050\00YZ.wav
#WAV6M 21050\00Z1.wav
#WAV6N 21050\00Z4.wav
#WAV6O 21050\00Z7.wav
#WAV6P 21050\00ZA.wav
#WAV6Q 21050\00YY.wav
#WAV6R 21050\00Z2.wav
#WAV6S 21050\00Z5.wav
#WAV6T 21050\00Z9.wav
#WAV6U 21050\00YX.wav
#WAV6V 21050\00Z6.wav
#WAV6W 21050\00Z8.wav
#WAV6X 21050\00ZB.wav
#WAV6Y 21050\00ZF.wav
#WAV6Z 21050\00ZI.wav
#WAV70 21050\00ZM.wav
#WAV71 21050\00ZE.wav
#WAV72 21050\00ZG.wav
#WAV73 21050\00ZL.wav
#WAV74 21050\00ZP.wav
#WAV75 21050\00ZD.wav
#WAV76 21050\00ZH.wav
#WAV77 21050\00ZK.wav
#WAV78 21050\00ZO.wav
#WAV79 21050\00ZC.wav
#WAV7A 21050\00ZJ.wav
#WAV7B 21050\00ZN.wav
#WAV7C 21050\012F.wav
#WAV7D 21050\012I.wav
#WAV7E 21050\012G.wav
#WAV7F 21050\012K.wav
#WAV7G 21050\007T.wav
#WAV7H 21050\012H.wav
#WAV7I 21050\012J.wav
#WAV7J 21050\012U.wav
#WAV7K 21050\012T.wav
#WAV7L 21050\012V.wav
#WAV7M 21050\007W.wav
#WAV7N 21050\007U.wav
#WAV7O 21050\00ZQ.wav
#WAV7P 21050\00ZR.wav
#WAV7Q 21050\0102.wav
#WAV7R 21050\00ZX.wav
#WAV7S 21050\0101.wav
#WAV7T 21050\0103.wav
#WAV7U 21050\00ZS.wav
#WAV7V 21050\00ZW.wav
#WAV7W 21050\0100.wav
#WAV7X 21050\0104.wav
#WAV7Y 21050\00ZT.wav
#WAV7Z 21050\00ZV.wav
#WAV80 21050\00ZZ.wav
#WAV81 21050\0105.wav
#WAV82 21050\00ZU.wav
#WAV83 21050\00ZY.wav
#WAV84 21050\0106.wav
#WAV85 21050\0107.wav
#WAV86 21050\010E.wav
#WAV87 21050\010D.wav
#WAV88 21050\010F.wav
#WAV89 21050\010H.wav
#WAV8A 21050\010L.wav
#WAV8B 21050\0108.wav
#WAV8C 21050\010C.wav
#WAV8D 21050\010G.wav
#WAV8E 21050\010I.wav
#WAV8F 21050\010K.wav
#WAV8G 21050\0109.wav
#WAV8H 21050\010B.wav
#WAV8I 21050\010J.wav
#WAV8J 21050\010A.wav
#WAV8K 21050\010M.wav
#WAV8L 21050\010Y.wav
#WAV8M 21050\010N.wav
#WAV8N 21050\010T.wav
#WAV8O 21050\010X.wav
#WAV8P 21050\010Z.wav
#WAV8Q 21050\010O.wav
#WAV8R 21050\010S.wav
#WAV8S 21050\010W.wav
#WAV8T 21050\0110.wav
#WAV8U 21050\010P.wav
#WAV8V 21050\010R.wav
#WAV8W 21050\010V.wav
#WAV8X 21050\0111.wav
#WAV8Y 21050\010Q.wav
#WAV8Z 21050\010U.wav
#WAV90 21050\0112.wav
#WAV91 21050\0113.wav
#WAV92 21050\0119.wav
#WAV93 21050\011D.wav
#WAV94 21050\011H.wav
#WAV95 21050\0114.wav
#WAV96 21050\0118.wav
#WAV97 21050\011A.wav
#WAV98 21050\011C.wav
#WAV99 21050\011E.wav
#WAV9A 21050\011G.wav
#WAV9B 21050\0115.wav
#WAV9C 21050\0117.wav
#WAV9D 21050\011B.wav
#WAV9E 21050\011F.wav
#WAV9F 21050\0116.wav
#WAV9G 21050\012X.wav
#WAV9H 21050\012Y.wav
#WAV9I 21050\012W.wav
#WAV9J 21050\012Z.wav
#WAV9K 21050\00GY.wav
#WAV9L 21050\00GZ.wav
#WAV9M 21050\00H0.wav
#WAV9N 21050\00H1.wav
#WAV9O 21050\00H3.wav
#WAV9P 21050\00H4.wav
#WAV9Q 21050\00H5.wav
#WAV9R 21050\00H7.wav
#WAV9S 21050\00H9.wav
#WAV9T 21050\00HB.wav
#WAV9U 21050\00HD.wav
#WAV9V 21050\00H2.wav
#WAV9W 21050\00H6.wav
#WAV9X 21050\00H8.wav
#WAV9Y 21050\00HA.wav
#WAV9Z 21050\00HC.wav
#WAVA0 21050\00HE.wav
#WAVA1 21050\00HF.wav
#WAVA2 21050\00HH.wav
#WAVA3 21050\00HJ.wav
#WAVA4 21050\00HL.wav
#WAVA5 21050\00HN.wav
#WAVA6 21050\00HP.wav
#WAVA7 21050\00HR.wav
#WAVA8 21050\00HT.wav
#WAVA9 21050\00HG.wav
#WAVAA 21050\00HI.wav
#WAVAB 21050\00HK.wav
#WAVAC 21050\00HO.wav
#WAVAD 21050\00HQ.wav
#WAVAE 21050\00HS.wav
#WAVAF 21050\00HM.wav
#WAVAG 21050\00HU.wav
#WAVAH 21050\00HV.wav
#WAVAI 21050\00HW.wav
#WAVAJ 21050\00HX.wav
#WAVAK 21050\00HZ.wav
#WAVAL 21050\00I0.wav
#WAVAM 21050\00I1.wav
#WAVAN 21050\00I3.wav
#WAVAO 21050\00I5.wav
#WAVAP 21050\00I7.wav
#WAVAQ 21050\00I9.wav
#WAVAR 21050\00HY.wav
#WAVAS 21050\00I2.wav
#WAVAT 21050\00I4.wav
#WAVAU 21050\00I6.wav
#WAVAV 21050\00I8.wav
#WAVAW 21050\00IA.wav
#WAVAX 21050\00IB.wav
#WAVAY 21050\00ID.wav
#WAVAZ 21050\00IF.wav
#WAVB0 21050\00IH.wav
#WAVB1 21050\00IJ.wav
#WAVB2 21050\00IL.wav
#WAVB3 21050\00IN.wav
#WAVB4 21050\00IP.wav
#WAVB5 21050\00IC.wav
#WAVB6 21050\00IE.wav
#WAVB7 21050\00IG.wav
#WAVB8 21050\00IK.wav
#WAVB9 21050\00IM.wav
#WAVBA 21050\00IO.wav
#WAVBB 21050\00II.wav
#WAVBC 21050\00IQ.wav
#WAVBD 21050\00J6.wav
#WAVBE 21050\00JE.wav
#WAVBF 21050\00JM.wav
#WAVBG 21050\00K2.wav
#WAVBH 21050\00K3.wav
#WAVBI 21050\00K4.wav
#WAVBJ 21050\00KC.wav
#WAVBK 21050\00K7.wav
#WAVBL 21050\00KH.wav
#WAVBM 21050\00KB.wav
#WAVBN 21050\00KF.wav
#WAVBO 21050\00K9.wav
#WAVBP 21050\00K5.wav
#WAVBQ 21050\00KE.wav
#WAVBR 21050\00K8.wav
#WAVBS 21050\00KG.wav
#WAVBT 21050\00K6.wav
#WAVBU 21050\00KA.wav
#WAVBV 21050\00KD.wav
#WAVBW 21050\00MA.wav
#WAVBX 21050\00MB.wav
#WAVBY 21050\00MC.wav
#WAVBZ 21050\00MF.wav
#WAVC0 21050\00MJ.wav
#WAVC1 21050\00MP.wav
#WAVC2 21050\00MD.wav
#WAVC3 21050\00MH.wav
#WAVC4 21050\00MK.wav
#WAVC5 21050\00MN.wav
#WAVC6 21050\00ME.wav
#WAVC7 21050\00MM.wav
#WAVC8 21050\00MG.wav
#WAVC9 21050\00MI.wav
#WAVCA 21050\00ML.wav
#WAVCB 21050\00MO.wav
#WAVCC 21050\00MQ.wav
#WAVCD 21050\00MR.wav
#WAVCE 21050\00MS.wav
#WAVCF 21050\00MV.wav
#WAVCG 21050\00N0.wav
#WAVCH 21050\00MT.wav
#WAVCI 21050\00MX.wav
#WAVCJ 21050\00MZ.wav
#WAVCK 21050\00N3.wav
#WAVCL 21050\00N5.wav
#WAVCM 21050\00MW.wav
#WAVCN 21050\00N2.wav
#WAVCO 21050\00MU.wav
#WAVCP 21050\00MY.wav
#WAVCQ 21050\00N1.wav
#WAVCR 21050\00N4.wav
#WAVCS 21050\00N7.wav
#WAVCT 21050\00N6.wav
#WAVCU 21050\00NE.wav
#WAVCV 21050\00NH.wav
#WAVCW 21050\00NK.wav
#WAVCX 21050\00NA.wav
#WAVCY 21050\00NC.wav
#WAVCZ 21050\00NI.wav
#WAVD0 21050\00N9.wav
#WAVD1 21050\00NB.wav
#WAVD2 21050\00NF.wav
#WAVD3 21050\00NJ.wav
#WAVD4 21050\00N8.wav
#WAVD5 21050\00ND.wav
#WAVD6 21050\00NG.wav
#WAVD7 21050\00NL.wav
#WAVD8 21050\00NN.wav
#WAVD9 21050\00NM.wav
#WAVDA 21050\0009.wav
#WAVDB 21050\00NQ.wav
#WAVDC 21050\00NW.wav
#WAVDD 21050\00NZ.wav
#WAVDE 21050\00NS.wav
#WAVDF 21050\00NP.wav
#WAVDG 21050\00NV.wav
#WAVDH 21050\00NO.wav
#WAVDI 21050\00NT.wav
#WAVDJ 21050\00O1.wav
#WAVDK 21050\00NR.wav
#WAVDL 21050\00NU.wav
#WAVDM 21050\00NY.wav
#WAVDN 21050\000A.wav
#WAVDO 21050\000C.wav
#WAVDP 21050\000E.wav
#WAVDQ 21050\000G.wav
#WAVDR 21050\00O0.wav
#WAVDS 21050\000B.wav
#WAVDT 21050\000D.wav
#WAVDU 21050\000F.wav
#WAVDV 21050\00NX.wav
#WAVDW 21050\00O3.wav
#WAVDX 21050\00O2.wav
#WAVDY 21050\00OA.wav
#WAVDZ 21050\00OG.wav
#WAVE0 21050\00O8.wav
#WAVE1 21050\00OD.wav
#WAVE2 21050\00O6.wav
#WAVE3 21050\00OB.wav
#WAVE4 21050\00O5.wav
#WAVE5 21050\00OE.wav
#WAVE6 21050\00O7.wav
#WAVE7 21050\00OC.wav
#WAVE8 21050\00OH.wav
#WAVE9 21050\00O4.wav
#WAVEA 21050\00O9.wav
#WAVEB 21050\00OF.wav
#WAVEC 21050\00OJ.wav
#WAVED 21050\00OI.wav
#WAVEE 21050\00OM.wav
#WAVEF 21050\00OQ.wav
#WAVEG 21050\00OT.wav
#WAVEH 21050\00OO.wav
#WAVEI 21050\00OW.wav
#WAVEJ 21050\00OL.wav
#WAVEK 21050\00OU.wav
#WAVEL 21050\00OP.wav
#WAVEM 21050\00ON.wav
#WAVEN 21050\00OR.wav
#WAVEO 21050\00OV.wav
#WAVEP 21050\00OK.wav
#WAVEQ 21050\00OS.wav
#WAVER 21050\00OX.wav
#WAVES 21050\00OZ.wav
#WAVET 21050\00OY.wav
#WAVEU 21050\00P6.wav
#WAVEV 21050\00PC.wav
#WAVEW 21050\00P4.wav
#WAVEX 21050\00P9.wav
#WAVEY 21050\00P2.wav
#WAVEZ 21050\00P7.wav
#WAVF0 21050\00P1.wav
#WAVF1 21050\00PA.wav
#WAVF2 21050\00P3.wav
#WAVF3 21050\00P8.wav
#WAVF4 21050\00PD.wav
#WAVF5 21050\00P0.wav
#WAVF6 21050\00P5.wav
#WAVF7 21050\00PB.wav
#WAVF8 21050\00PF.wav
#WAVF9 21050\00PE.wav
#WAVFA 21050\00PI.wav
#WAVFB 21050\00PM.wav
#WAVFC 21050\00PP.wav
#WAVFD 21050\00PK.wav
#WAVFE 21050\00PS.wav
#WAVFF 21050\00PH.wav
#WAVFG 21050\00PN.wav
#WAVFH 21050\00PQ.wav
#WAVFI 21050\00PL.wav
#WAVFJ 21050\00PO.wav
#WAVFK 21050\00PJ.wav
#WAVFL 21050\00PR.wav
#WAVFM 21050\00PG.wav
#WAVFN 21050\00PT.wav
#WAVFO 21050\000H.wav
#WAVFP 21050\00PU.wav

*~~~ BGA definition field ~~~*

#BMP01 ..\movie\10tr.wmv

*~~~ Data field ~~~*

#00001:01
#00004:01
#00031:0000000000000002
#00033:0000000000000003
#00035:0000000000000004
#00036:0000000000000005
#00039:0000000000000006

#00111:0200000200000200
#00112:0000000500000000
#00113:03000005
#00114:0000000300000300
#00115:04
#00116:0500000600000600
#00118:0000000700000700
#00119:06
#00132:00050000
#00133:0000000000050000
#00134:00030000
#00136:00060000
#00138:00070000

#00211:0000000000080900
#00212:0009000900000000
#00213:00000000000A0300
#00214:0005000500000B00
#00215:000C0000000D0000
#00216:0006000600000500
#00218:0000000C00000E00
#00219:000F000G000H0000
#00231:00000000000000000800000900000000
#00232:09
#00233:00000000000000000A00000300000I00
#00234:050000000000000000000B000000000J
#00235:0C0D
#00236:000000000005000K
#00238:00000C00000E0000
#00239:0F0G0H00

#00301:0L0M0N000L0M0N000L0M0N000L0M0N00
#00301:0O
#00301:0P
#00301:0Q
#00311:09090909
#00312:000R000S
#00313:0I0T
#00314:000J00000000000U000000000000000V
#00315:00000W0000000X00000Y000000000Z00
#00316:0K
#00318:00000010000000000000110000000000
#00319:00000000001200000000001300140000
#00332:000R0000000S0000
#00333:0000000T00000000
#00334:00000000000U000000000000000V0000
#00335:0W000000000000000X0000000000000Y00000000000000000Z0000000000000M
#00338:00100000000000001100000000000000
#00339:0000000000001200000000000000000000001300000000001400000000150000

#00401:0L000N000L0M0N000L0M0N000L0M0N00
#00411:09090909
#00412:00000000001600001700000000000018
#00413:00001900001A001B
#00414:0000001C0000001D00000000001E0000
#00415:000M000000000000000000001F000000
#00418:00001G00000000000000001H00000000
#00419:1500000000001I00001J000000000000
#00432:0000000000001600000000000017000000000000000000000000180000000000
#00433:001900001A001B00
#00434:001C0000001D00000000001E00000000
#00435:00000000001F001K
#00438:1G00000000000000001H00000000001L
#00439:00000000000000001I0000000000001J00000000000000000000000000000000

#00501:0L0M0N000L0M0N000L0M0N000L0M0N00
#00501:0P
#00501:0Q
#00511:09090909
#00512:0000001M000000000000000000000000
#00513:00000000001N00000000001O001P0000
#00514:00001Q000000001R0000000000001S00
#00515:1K00001T001U0000
#00518:001L0000000000001V0000000000001W
#00519:000000001X000000001Y00001Z000000
#00532:001M0000000000000000000000000000
#00533:0000001N00000000001O00001P000000
#00534:1Q000000001R0000000000001S000000
#00535:001T1U00
#00538:0000000000001V0000000000001W0000
#00539:000000001X0000000000000000001Y0000000000001Z00000000000020000000

#00601:0L0M0N000L0M0N000L0M0N000L0M0N00
#00601:0000000G210H0E00
#00611:09090909
#00612:00000000000000220000230000000000
#00613:00000000000024000025000026000000
#00614:0000002700280000000000290000002A
#00615:00002B002C00000000000000002D0000
#00618:002E0000000000000000000000000000
#00619:200000000000002F
#00632:0000000000000000000022000000000000230000000000000000000000000000
#00633:000000000000000024000000000000250000000000260000000000000I000000
#00634:002700002800000000290000002A0000
#00635:2B00002C000000000000002D0000000J
#00638:2E0000000000000O
#00639:0000002F

#00701:0L0M0N000L0M00000L0M00000L0M0000
#00701:0P
#00701:0Q
#00711:09090909
#00712:0000001000000X000000000000000Z00
#00713:0I00000000000000000011000000000V
#00714:000R0T0S
#00715:000J000000000N000000001300000000
#00718:0O0000000000000U00000N0000000N00
#00719:00000W0000120000000Y000000140000
#00732:0000100000000000000X00000000000000000000000000000Z00000000000000
#00733:000000000000000011000000000V0000
#00734:00000R0000000T0000000S000000000M
#00735:000000000N0000000013000000001500
#00738:000000000000000000000U0000000000000N0000000000000000000000000000
#00739:0W000000000000120000000000000Y0000000000000014000000000000000000

#00801:0L0000000L0M00000L0M00000L0M0000
#00801:0017
#00811:09090909
#00812:00000N0000000000001J000000000N00
#00813:0000000000001I0000000000001E0000
#00814:000M0000190000000000001H00000000
#00815:150000000016000000000N0000001B00
#00818:00001G000000001D000000001F000000
#00819:0000001C00000N0000001A0000000018
#00832:0N0000000000001J000000000N000000
#00833:000000001I0000000000001E00000000
#00834:0000000000190000000000000000000000001H0000000000000000001K000000
#00835:000000000000160000000000000000000N000000000000001B0000000000001L
#00838:1G000000001D000000001F0000000000
#00839:00001C0000000000000N0000000000001A000000000000000000180000000000

#00901:0L0M001M0L0M00000L0M1U000L0M0000
#00901:0P
#00901:0Q
#00911:09090909
#00912:001Q000N0000000N
#00913:000000000000001R0000000000000000
#00914:1K000000001N0000001Y00000000001W
#00915:001L00001X00000000000N0000001S00
#00918:00000N00000000001V00001O001P0000
#00919:0000001T00001Z00
#00931:0000000000000008
#00932:1Q000000000000000N000000000000000000000000000000000000000000002E
#00933:00000000001R00000000000000002000
#00934:0000001N0000001Y00000000001W0000
#00935:00000000001X000000000000000000000N000000000000001S00000000000000
#00938:0N00000000000000000000001V0000000000001O000000001P00000000000000
#00939:00001T00001Z0000

#01001:0L0M00000L0M0G000L0M0N000E000000
#01001:00000000000H0000
#01011:080808082G2G0000
#01012:002E0000000000000000000026000000
#01013:20002B0000000000002G002H002D0000
#01014:0000002700000N000000000000002F00
#01015:000000002C000000002500290000002A
#01018:00000N00002800220000000000000000
#01019:0000002421230000
#01031:000000000000002G0000000000000900
#01032:0000000000260000
#01033:00002B00000000000000000000002G00000000002H0000002D000000002I0000
#01034:0000270000000000000N00000000000000000000000000002F00000000000000
#01035:00002C000000002500002900002A0000
#01038:0N00000000000028000000002200000000000000000000000000000000000000
#01039:00000000240000210023000000000000

#01101:0L0M2L2M0L0M2L2M0L0M2L2M0L0M2O2P
#01101:2J2K0W102J2K00002J2K00002N00000V
#01101:0O00000000000000000Y000000000000
#01101:0P
#01101:0Q
#01111:09090909
#01112:00002Q000000002R00000000002S0000
#01113:2I002T00002U0000
#01114:000000000000002V
#01115:00000000002W00002X00002Y00000000
#01118:000N000N000N000N
#01119:0000002Z000000000000000000000000
#01132:2Q000000002R00000000002S00000000
#01133:002T00002U000030
#01134:0000002V
#01135:0000000000002W0000000000002X00000000002Y000000000000000000000000
#01138:0N
#01139:002Z0000000000000000000000000000

#01201:0L0M2L2M0L0M2L2M0L0M2O2P0L0M3334
#01201:2J2K00002J2K00002N00000031320000
#01201:0017
#01211:09090909
#01212:00003500000000360000000000370000
#01213:3000380000390000
#01214:000000000000003A
#01215:00000000003B00003C00003D00000000
#01218:000N000N000N000N
#01219:0000003E000000000000000000000000
#01232:35000000003600000000003700000000
#01233:003800003900003F
#01234:0000003A
#01235:0000000000003B0000000000003C00000000003D000000000000000000000000
#01239:003E0000000000000000000000000000

#01301:0L0M2L2M0L0M2L2M0L0M2L2M0L0M2O2P
#01301:2J2K001M2J2K00002J2K1U002N000000
#01301:0P
#01301:0Q
#01311:09090909
#01312:00003G000000003H00000000003I0000
#01313:3F003J00003K0000
#01314:000000000000003L
#01315:00000000003M00003N00003O00000000
#01318:000N000N000N000N
#01319:0000003P000000000000000000000000
#01332:3G000000003H00000000003I00000000
#01333:003J00003K00003Q
#01334:0000003L
#01335:0000000000003M0000000000003N00000000003O000000000000000000000000
#01339:003P0000000000000000000000000000

#01401:0L0M2L2M0L0M2L2M0L0M2O2P0L0M3334
#01401:2J2K00002J2K0G002N000H0031320000
#01401:0000210E
#01411:09090909
#01412:000000003R00000000000000003S0000
#01413:3Q00003T003U0000
#01414:003V00000000003W
#01415:0000003X003Y003Z0000000040000000
#01418:00000000000000004100004200000000
#01419:000N000N000N000N
#01432:00003R00000000000000003S00000000
#01433:003T3U00
#01434:3V00003W
#01435:003X00003Y003Z000000400000002I00
#01438:0000000000000000000000004100000000000042000000000000000000000000
#01439:0N000000000000000000000000000009

#01501:0L0M2L2M0L0M2L2M0L0M2L2M0L0M2O2P
#01501:2J2K0W102J2K00002J2K00002N00000V
#01501:0O00000000000000000Y000000000000
#01501:0P
#01501:0Q
#01511:0000002Z000000000000000000000000
#01512:000N000N000N000N
#01513:00000000002W00002X00002Y00000000
#01514:000000000000002V
#01515:2I002T00002U0000
#01518:00002Q000000002R00000000002S0000
#01519:09090909
#01531:002Z0000000000000000000000000000
#01532:0N
#01533:0000000000002W0000000000002X00000000002Y000000000000000000000000
#01534:0000002V
#01535:002T00002U000030
#01538:2Q000000002R00000000002S00000000

#01601:0L0M2L2M0L0M2L2M0L0M2O2P0L0M3334
#01601:2J2K00002J2K00002N00000031320000
#01601:0017
#01611:0000003E000000000000000000000000
#01612:000N000N000N000N
#01613:00000000003B00003C00003D00000000
#01614:000000000000003A
#01615:3000380000390000
#01618:00003500000000360000000000370000
#01619:09090909
#01631:003E0000000000000000000000000800
#01633:0000000000003B0000000000003C00000000003D00000000000000003F000000
#01634:0000003A
#01635:0038000039000000
#01638:35000000003600000000003700000000

#01701:0L0M2L2M0L0M2L2M0L0M2L2M0L0M2O2P
#01701:2J2K001M2J2K00002J2K1U002N000000
#01701:0P
#01701:0Q
#01711:0808080808080808
#01712:00003G000000003H00000000003I0000
#01713:3F003J00003K0000
#01714:000000000000003L
#01715:00000000003M00003N00003O00000000
#01718:000N000N000N000N
#01719:0000003P000000000000000000000000
#01731:0000000000000000000000000000002G
#01732:3G000000003H00000000003I00000000
#01733:00003J00000000003K0000000000002G
#01734:0000003L
#01735:0000000000003M0000000000003N00000000003O00000000000000003Q000000
#01738:0N
#01739:003P0000000000000000000000000000

#01801:0L0M0N2M0L0M0N2M0L0M0N2P0L0M0N34
#01801:2J2K2L002J2K2L002N002O0031323300
#01801:0000000G210H0E00
#01811:2G2G2G2G2G2G2G2G
#01813:002G002G002G002G002G002G002G002H
#01814:00003V000000003Z0000430000440000
#01815:3Q003R3T41000045
#01818:00000000003Y00000000000046000000
#01819:0000003X000000000000004700000000
#01831:00000000000000000000000000000048
#01833:000000000000002H
#01834:3V0000000000000000003Z000000000000430000000000440000000000000000
#01835:00003R00003T00410000000045000000
#01838:0000003Y000000000000460000000000
#01839:003X0000000000000047000000000000

#01901:0L0M0N000L0M0N4A0L0M0N000L0M0N00
#01901:0000000049004D000P4B4F000Q4C4H00
#01901:00004E4G
#01911:484I4J4K484I4J4K
#01916:0K
#01931:004I004J004K0048004I004J004K0000
#01939:000000000000004L

#02001:0L0M0N000L0M0N4P0L0M0N4S0L0M0N00
#02001:4M0000004N4O4U004Q4R4V004T004W00
#02011:004X4Y4Z00000000
#02016:0050
#02019:4L
#02031:4X00004Y004Z00000000000000005100
#02036:0000005000000000

#02101:0L0M0N000L0M0N540L0M0N000L0M0N56
#02101:52005700005300000P4Q590055000Q00
#02101:000000005800005A
#02111:515B5C0000000000
#02113:0000005D00000000
#02114:00000000005E0000
#02118:0000005F
#02119:000000005G00005H
#02131:005B005C000000000000000000005I00
#02133:005D0000
#02134:005E
#02138:00000000005F0000
#02139:0000005G00005H00

#02201:0L0M0N000L0M0N5L0L0M0N000L0M0N00
#02201:4E4B4F005J5K00000000000000000000
#02211:5I00005M005N0000
#02214:005O000000000000
#02215:005P005Q
#02219:000000005R00005S
#02231:00005M005N00005A
#02232:00000000000000000000000000000056
#02233:0000000000000048
#02234:5O
#02235:005P0000005Q0000
#02239:0000005R00005S00

#02301:0L0M0N000L0M0N000L0M0N000L0M0N00
#02311:5A000P0Q
#02312:00560000000000000000000000000000
#02313:484I4J4K484I4J4K
#02314:0000000000000000004B000000000000
#02315:00005T004900004A000000004G000000
#02318:00000000000000004E004F00004C0000
#02319:0000005U00004D000000000000004H00
#02331:0000000P000Q0000
#02333:004I004J004K0048004I004J004K0000
#02334:000000000000004B0000000000004M00
#02335:5T000000000049000000004A00000000000000004G0000000000000000000000
#02338:0000000000000000000000004E00000000004F000000004C0000000000000000
#02339:00005U0000000000004D00000000000000000000000000004H00000000004L00

#02401:0L0M0N000L0M0N000L0M0N000L0M0N00
#02411:004N004T
#02412:004Q
#02413:004X4Y4Z00000000
#02414:4M000000004O0000004R004S00000000
#02415:0000004U0000004W
#02416:0050
#02418:000000000000004P00004V0000000000
#02419:4L
#02431:004N0000004T0051
#02432:0000004Q00000000
#02433:4X00004Y004Z00000000000000005200
#02434:0000004O0000004R00004S0000000000
#02435:004U004W
#02438:000000000000000000004P0000000000004V0000000000000000000000000000

#02501:0L0M0N000L0M0N000L0M0N000L0M0N00
#02511:51005B00005300000P00590000000Q00
#02512:00000000000000000000000000000056
#02513:520000005C00005400005E0000005A00
#02514:0000000000000000004Q000000000000
#02515:0058
#02518:0000005D00005500
#02519:005700005G005F5H
#02531:00005B000000005300000000000P000000005900000000000Q00000000000000
#02532:00000000000000000000000000560000
#02533:000000005C0000000000005400000000005E0000000000005A00000000005I00
#02534:000000000000004Q000000000000004B
#02535:000000580000004E
#02538:00005D0000550000
#02539:5700000000005G0000005F00005H0000

#02601:0L0M0N000L0M0N000000000000000000
#02611:0000005M00000000
#02613:5I000000005K00000000000000000000
#02614:004B00005J0000000000000000000000
#02615:4E004F000000005L0000000000000000
#02616:000000005V5W5X5Y
#02618:005P0000
#02619:005O000000000000
#02631:00005M000000002G
#02633:0000005K00000000000000000000002G
#02634:00000000005J000000000000000000000000000000000000000000005Z000000
#02635:004F0000005L00000000000000000060
#02636:0000000000005V00005W005X005Y000K
#02638:005P000000000000
#02639:5O

#02701:0L0M0N2M0L0M0N2M0L0M0N2M0L0M0N2P
#02701:2J2K2L002J2K2L002J2K2L002N002O00
#02701:484I4J4K0P4I0Q4K
#02701:0000484J
#02711:2G2G2G2G2G2G612G
#02713:002G002G002G002G002G002G0000002G
#02714:5Z000000000000000062000063000000
#02715:00600000006400006500660000670000
#02716:0K
#02718:000068006900006A0000006B00006C00
#02719:0000006D00006E00000000000000006F
#02731:000000000000000000000061002G0000
#02734:0000000000000000000000000000620000000000006300000000000000000000
#02735:0000000000006400000000000065000000006600000000670000000000006G00
#02738:68000000000069000000006A0000000000006B0000000000006C000000006H00
#02739:00006D0000000000006E000000000000000000000000000000006F0000000000

#02801:0L0M0N2M0L0M0N2M0L0M0N2P0L0M0N34
#02801:2J2K2L002J2K2L002N002O0031323300
#02801:4L4X4Y4Z50000000
#02811:2G2G2G2G6I00612G
#02813:002G002G002G002G000000000000002G
#02814:00000000006J00006K00000000000000
#02815:006G00006L006M00006N00006O00006P
#02818:6H00006Q0000006R00006S0000006T00
#02819:00006U00000000000000006V006W0000
#02831:000000000000006I00006100002G0000
#02834:0000000000006J0000000000006K00000000000000000000000000005Z000000
#02835:00000000006L000000006M000000006N00000000006O00000000006P00000000
#02838:0000006Q0000000000006R0000000000006S0000000000006T00000000000000
#02839:006U000000000000000000000000000000006V00000000006W00000000000000

#02901:0L0M0N2M0L0M0N2M0L0M0N2M0L0M0N2P
#02901:2J2K2L002J2K2L002J2K2L002N002O00
#02901:515B5C5D0P5E5F0Q
#02901:000000005G00005H
#02911:2G2G2G2G2G2G612G
#02913:002G002G002G002G002G002G0000002G
#02914:5Z000000000000000062000063000000
#02915:00600000006400006500660000670000
#02918:000068006900006A0000006B00006C00
#02919:0000006D00006E00000000000000006F
#02931:000000000000000000000061002G0000
#02934:0000000000000000000000000000620000000000006300000000000000000000
#02935:6000000000006400000000000065000000006600000000670000000000006X00
#02938:68000000000069000000006A0000000000006B0000000000006C000000006H00
#02939:00006D0000000000006E000000000000000000000000000000006F0000000000

#03001:0L0M0N2M0L0M0N2M0L0M0N2P0L0M0N34
#03001:2J2K2L002J2K2L002N002O0031323300
#03001:5I5O5P5M5R5N5Q5S
#03011:2G2G2G2G612G2G2G
#03013:002G002G002G002G0000002G002G002G
#03014:00000000006Y00006Z00000070000000
#03015:006X0000710072000000007300000074
#03018:6H000075000000760000770000007800
#03019:0000790000000000007A0000007B0000
#03031:0000000000000061002G000000000000
#03034:0000000000006Y0000000000006Z00000000000070000000000000005Z000000
#03035:0000000000710000000072000000000000007300000000000000740000000000
#03038:0000007500000000000076000000000000770000000000007800000000000000
#03039:00790000000000000000000000007A000000000000007B0000000000002G0000

#03101:0L0M0N2M0L0M0N2M0L0M0N2M0L0M0N2P
#03101:2J2K2L002J2K2L002J2K2L002N002O00
#03101:484I4J4K0P4I0Q4K
#03101:0000484J
#03111:0000006D00006E00000000000000006F
#03112:000068006900006A0000006B00006C00
#03113:00600000006400006500660000670000
#03114:5Z000000000000000062000063000000
#03115:002G002G002G002G002G002G0000002G
#03119:2G2G2G2G2G2G612G
#03131:00006D0000000000006E000000000000000000000000000000006F0000000000
#03132:68000000000069000000006A0000000000006B0000000000006C000000006H00
#03133:6000000000006400000000000065000000006600000000670000000000006G00
#03134:0000000000000000000000000000620000000000006300000000000000000000
#03135:2G
#03139:000000000000000000000061002G0000

#03201:0L0M0N2M0L0M0N2M0L0M0N2P0L0M0N34
#03201:2J2K2L002J2K2L002N002O0031323300
#03201:4L4X4Y4Z50000000
#03211:00006U00000000000000006V006W0000
#03212:6H00006Q0000006R00006S0000006T00
#03213:006G00006L006M00006N00006O00006P
#03214:00000000006J00006K00000000000000
#03215:002G002G002G002G000000000000002G
#03219:2G2G2G2G6I00612G
#03231:006U000000000000000000000000000000006V00000000006W00000000000000
#03232:0000006Q0000000000006R0000000000006S0000000000006T00000000000000
#03233:00000000006L000000006M000000006N00000000006O00000000006P00000000
#03234:0000000000006J0000000000006K00000000000000000000000000005Z000000
#03239:000000000000006I00006100002G0000

#03301:0L0M0N2M0L0M0N2M0L0M0N2M0L0M0N2P
#03301:2J2K2L002J2K2L002J2K2L002N002O00
#03301:515B5C5D0P5E5F0Q
#03301:000000005G00005H
#03311:0000006D00006E000000000063000000
#03312:000068006900006A0000006B00670000
#03313:00600000006400006500660000006C00
#03314:5Z000000000000000062000000000000
#03315:002G002G002G002G002G002G0000002G
#03318:0000000000000000000000000000006F
#03319:2G2G2G2G2G2G612G
#03331:00006D0000000000006E0000000000000000000063000000000000002G000000
#03332:68000000000069000000006A0000000000006B00000000006700000000000000
#03333:6000000000006400000000000065000000006600000000006C0000000000002G
#03334:00000000000000620000000000007C00
#03338:000000000000000000000000006F0000
#03339:000000000000000000000061002G0000

#03401:2J2K2L2M2J2K2L2M00006X0000000000
#03401:6H6X00006X00006X0000000000000000
#03411:2G2G2G2G6I000000
#03413:002G002G002G002G0000000000000000
#03414:7C7D0000
#03415:007E00000000007F0000000000000000
#03416:0000057G
#03418:00007H00007I000000007J0000000000
#03419:00000000000000007K00007L00000000
#03431:000000000000006I0000000000000900
#03432:00000000000000000000000000000060
#03434:007D00000000005Z
#03435:7E000000007F00000000000000000000
#03436:00000005007G000K
#03438:007H00000000007I00000000000000007J00000000000000000000000L000000
#03439:0000000000000000000000007K0000000000007L000000000000000000000000

#03501:480M4I004J0M4K4A0P0M4I000Q0M4K00
#03501:0000000049004D00484B4F004J4C4H00
#03501:00004E4G
#03511:09090909
#03512:006000000L00000000000N000000006F
#03513:0000000000000N000L00006B00670000
#03514:5Z006800690000000062000000000N00
#03515:0000006D0000006A000000000L000000
#03516:0K
#03518:0L000000006400000000660000006C00
#03519:000N006E65006300
#03532:00000000000L000000000000000000000N0000000000000000006F0000000000
#03533:00000000000000000N00000000000L000000006B000000006700000000000000
#03534:0068006900000062000000000N00006H
#03535:006D0000006A000000000L000000006G
#03538:0000006400000000660000006C00000L
#03539:0N0000006E0000650000630000000000

#03601:4L0M4X004Y0M4Z4P4Q0M4V4S4T0M4W00
#03601:4M0000004N4O4U00004R000000000000
#03611:09090909
#03612:000000000000000N
#03613:006U000N006S0L00
#03614:6H00006Q000000006K00006V00000000
#03615:006G00006L006M00006N00000000006P
#03618:0L000000006J006R000000006O006T00
#03619:00000N000L0000000L000N00006W0000
#03632:0000000000000000000000000000000000000000000000000N00000000000060
#03633:6U0000000N0000006S00000L00000000
#03634:0000006Q00000000000000006K0000000000006V00000000000000005Z000000
#03635:00000000006L000000006M000000006N000000000000000000006P0000000000
#03638:0000006J00006R0000006O00006T000L
#03639:0N00000000000L00000000000000000000000N000000006W0000000000000000

#03701:510M5B005C0M5D540P0M5E005F0M0Q56
#03701:52005700005300005G4Q590055005H00
#03701:000000005800005A
#03711:09090909
#03712:006000000000000000000N000000006F
#03713:000000000L000N000L00006B00670000
#03714:5Z006800690000000062000000000N00
#03715:0000006D0000006A000000000L000000
#03718:0L000000006400000000660000006C00
#03719:000N006E65006300
#03732:00000000000000000N000000006F0000
#03733:000000000000000000000N0000000L000000006B000000006700000000006X00
#03734:0068006900000062000000000N00006H
#03735:006D0000006A000000000L0000000000
#03738:0000006400000000660000006C000000
#03739:0N0000006E0000650000630000000L00

#03801:5I0M5O005P0M5M5L5R0M5N005Q0M5S00
#03801:004B4F005J0000000000000000000000
#03811:09090909
#03812:007900000000000N
#03813:006X0000006Y00000L00007300000074
#03814:6H0000750000720000000N0000000000
#03815:0000000071000076000000000L000000
#03818:000N000N6Z777078
#03819:0L0000000L000000007A0000007B0000
#03832:0079000000000000000000000000000000000000000000000N00000000000L00
#03833:0000000000006Y0000000000000L000000000073000000000000740000000000
#03834:000000750000000000720000000000000N00000000000000000000005Z000000
#03835:00000000710000000000007600000000000000000L0000000000000000000000
#03838:0N000000000000000000000000006Z0000007700000070000000780000000060
#03839:00000000000000000000000000007A000000000000007B000000000000090000

#03901:480M4I5U4J0M4K4A0P0M4I000Q0M4K00
#03901:5A565T0049004D00484B4F004J4C4H00
#03901:00004E4G
#03911:000N006E65006300
#03912:0L000000006400000L00660000006C00
#03913:0000006D0000006A000000000L000000
#03914:5Z006800690000000062000000000N00
#03915:000000000L000N000000006B00670000
#03918:006000000000000000000N000000006F
#03919:09090909
#03931:0N0000006E0000650000630000000L00
#03932:000000000000640000000000000L000000006600000000006C00000000000000
#03933:006D0000006A000000000L000000006G
#03934:0068006900000062000000000N00006H
#03935:00000000000N0000006B000067000000
#03938:00000000000000000N000000006F0000

#04001:4L0M4X004Y0M4Z4P4Q0M4V4S4T0M4W00
#04001:4M0000004N4O4U00004R000000000000
#04011:0L000N00000000000L000N00006W0000
#04012:00000000006J006R000000006O006T00
#04013:006G00006L006M00006N00000000006P
#04014:6H00006Q000000006K00006V00000000
#04015:006U000N006S0L00
#04018:00000L000000000N
#04019:09090909
#04031:00000N0000000000000000000L00000000000N000000006W0000000000000000
#04032:0000006J00006R0000006O00006T000L
#04033:00000000006L000000006M000000006N000000000000000000006P0000000000
#04034:0000006Q00000000000000006K0000000000006V00000000000000005Z000000
#04035:6U0000000N0000006S00000L00000000
#04038:000000000L000000000000000000000000000000000000000N00000000000060

#04101:510M5B005C0M5D540P0M5E005F0M0Q56
#04101:52005700005300005G4Q590055005H00
#04101:000000005800005A
#04111:000N006E65006300
#04112:0L000000006400000L00660000006C00
#04113:0000006D0000006A000000000L000000
#04114:5Z006800690000000062000000000N00
#04115:000000000L000N000000006B00670000
#04118:006000000000000000000N000000006F
#04119:09090909
#04131:0N0000006E0000650000630000000800
#04132:000000000000640000000000000L000000006600000000006C00000000000000
#04133:006D0000006A000000000L0000000000
#04134:0068006900000062000000000N00007C
#04135:00000000000N0000006B00006700007E
#04138:00000000000000000N000000006F0000

#04201:6H0M0N006X0M0N6X00006X0000000000
#04201:006X0000000000000000000000000000
#04211:08000800080008002G2G000000000000
#04212:000L0000
#04213:0L
#04214:7C007D00002G0000
#04215:007E0000007I007F0000002H00000000
#04216:0000000000007M7N
#04218:007H00007K7J0000
#04219:00000000000000000000007L00000000
#04231:000000000000002G0000000000007O00
#04232:00000L0000000000000000000000007P
#04233:000000000000005Z
#04234:00007D00000000002G00000000000060
#04235:0000007I00007F00002H000000000000
#04236:000000000000000000007M00007N000K
#04238:007H000000000000000000007K00000000007J00000000000000000000000000
#04239:0000000000000000007L000000000000

#04301:090M0N2M090M0N2M090M0N2M090M0N2P
#04301:0L2K2L000L2K2L4A0L2K2L000L4C2O00
#04301:2J004I002J004K002J4B4I002N004K00
#04301:48004J4D0P4F0Q4H
#04301:0049484J
#04301:00004E4G
#04311:7O00007Q
#04312:007P00000000007R0000007S007T0000
#04313:5Z7U007V007W637X
#04314:0060007Y007Z006A0080006B00670081
#04315:0068826E8366006C
#04316:0K
#04318:0000006D00640000006200000000006F
#04319:00696500
#04331:00000000007Q0084
#04332:00000000007R0000007S00007T000085
#04333:007U00007V0000007W000063007X006H
#04334:007Y7Z6A806B6781
#04335:68000082006E0083006600006C000000
#04338:006D00006400006200000000006F0000
#04339:0069006500000000

#04401:090M0N2M090M0N2M090M0N2P090M0N34
#04401:0L2K2L000L2K2L4P0L4R2O4S0L323300
#04401:2J004X002J4O4Z002N004V0031004W00
#04401:4L004Y4U4Q004T00
#04401:4M4N0000
#04411:8486
#04412:0085000000000087008800890000008A
#04413:6H8B008C6K8D8E8F
#04414:006G008G008H006R006N006V008I006P
#04415:006U8J6M006S6O6T
#04418:0000006Q006J000000000000006W0000
#04419:006L0000
#04431:000000860000008K
#04432:000000000087000088008900008A0000
#04433:008B00008C00006K008D008E008F005Z
#04434:6G8G8H6R6N6V8I6P
#04435:6U00008J006M00006S00006O006T0000
#04438:006Q00006J0000000000006W00000000
#04439:006L000000000000

#04501:090M0N2M090M0N2M090M0N2M090M0N2P
#04501:0L2K2L000L2K2L540L2K2L000L002O56
#04501:2J005B002J535D002J4Q5E002N000Q00
#04501:51575C000P595F5H
#04501:520000005G00555A
#04501:0058
#04511:8K00008L
#04512:008M00000000008N0000008O008P0000
#04513:5Z8Q008R008S638T
#04514:0060008U008V006A008W006B0067008X
#04515:00688Y6E8Z66006C
#04518:0000006D00640000006200000000006F
#04519:00696500
#04531:00000000008L0090
#04532:8M000000008N0000008O00008P000091
#04533:008Q00008R0000008S000063008T006H
#04534:608U8V6A8W6B678X
#04535:6800008Y006E008Z006600006C000000
#04538:006D00006400006200000000006F0000
#04539:0069006500000000

#04601:090M0N2M090M0N2M090M0N2P090M0N34
#04601:0L2K2L000L2K2L5L0L002O000L323300
#04601:2J4B5O002J005M002N005N0031005S00
#04601:5I4F5P005R005Q00
#04601:005J0000
#04611:90
#04612:00910000000000920000009300000094
#04613:6H9500969798999A
#04614:006X009B009C0076009D0073009E0074
#04615:00799F726Z777078
#04618:00000075006Y0000007A0000007B0000
#04619:00710000
#04631:0000000000000009
#04632:00000000009200000093000000940000
#04633:009500009600009700980099009A0000
#04634:6X9B9C769D739E74
#04635:7900009F0072006Z007700700078005Z
#04638:007500006Y00007A0000007B00000000
#04639:0071000000000000

#04701:0L0M0N2M0L0M0N2M0L0M0N2M0L0M0N2P
#04701:2J2K2L5U2J2K2L4A2J2K2L002N4C2O00
#04701:48564I004J004K000P4B4I000Q004K00
#04701:7O5T824D484F4J4H
#04701:5A49837Q
#04701:00004E4G
#04711:09090909
#04712:007P00000000007R0000007S00000000
#04713:007U007V007W0000
#04714:0060007Y007Z006A0080006B007T0081
#04715:5Z68006E0066637X
#04718:0000006D00640000006200000067006F
#04719:000069006500006C
#04732:7P000000007R0000007S000000000085
#04733:7U7V7W00
#04734:607Y7Z6A806B7T81
#04735:006800006E00000066000063007X006H
#04738:006D0000640000620000006700006F00
#04739:0069006500006C00

#04801:0L0M0N2M0L0M0N2M0L0M0N2P0L0M0N34
#04801:2J2K2L002J2K2L4P2N4R2O4S31323300
#04801:4L004X004Y4O4Z0086004V008E004W00
#04801:84008J4U4Q004T00
#04801:4M4N0000
#04811:09090909
#04812:00850000000000870000008900000000
#04813:008B008C008D0000
#04814:006G008G008H006R0088006V008I008A
#04815:6H6U006M006S6O8F
#04818:0000006Q006J0000006N0000006W006P
#04819:00006L006K00006T
#04831:000000000000005Z
#04832:00000000008700000089000000000060
#04833:8B8C8D00
#04834:6G8G8H6R886V8I8A
#04835:006U00006M0000006S00006O008F0000
#04838:006Q00006J00006N0000006W00006P00
#04839:00006L0000006K00000000006T000008

#04901:0L0M0N2M0L0M0N2M0L0M0N2M0L0M0N2P
#04901:2J2K2L8U2J2K2L8N2J2K2L8O2N8P2O8X
#04901:518M5B005C8V5D540P8W5E005F000Q56
#04901:8K008Q008Y538R005G4Q8S008L005H00
#04901:525700008Z59558T
#04901:000000005800005A
#04911:5Z000000000000000000006B00000000
#04912:006000000000006A0000660063000000
#04913:0000680000006E00006200000067006F
#04914:0000006D006400006500000000006C00
#04915:00690000
#04918:0000000000000000002G002G002G002G
#04919:080808082G2G2G2G
#04931:0000000000000000006B000000002G00
#04932:000000000000000000006A000000000000660000000063000000000000000000
#04933:68000000000000006E000000000000620000000000006700000000006F000000
#04934:00006D0000000000640000000065000000000000000000006C00000000007C00
#04935:0000690000000000000000000000007E
#04938:000000000000002G0000000000000000
#04939:000000000000002G0000000000000000

#05001:2J2K2L2M2J2K2L2M2N002O2P31323334
#05001:6H6X00006X00006X00006X00006X0000
#05001:90
#05011:2G2G2G2G2G2G2G2G
#05012:0000000000000000002G002G002G002H
#05013:002G002G002G002G0000000000000000
#05014:7C7D0000
#05015:007E0000007I007F00000000009G0000
#05018:007H00007K7J009H
#05019:00000000000000000000009I0000009J
#05032:000000000000002G0000000000002H00
#05033:2G
#05034:007D00000000009K
#05035:0000007I00007F000000009G00000000
#05038:007H000000000000000000007K00000000007J00000000009H00000000000000
#05039:0000000000000000009I0000009J0000

#05101:009L9M9N9V9O9P9Q9W9R9X9S9Y9T9Z9U
#05114:9K
#05116:0K
#05133:00000000000000A0

#05201:00A1A9A2AAA3ABA400A5ACA6ADA7AEA8
#05213:A0
#05218:00AF
#05233:00000000000000AG
#05238:000000AF00000000

#05301:00AHAIAJARAKALAMASANATAOAUAPAVAQ
#05313:AG
#05331:00000000000000AW

#05401:00AXB5AYB6AZB7B000B1B8B2B9B3BAB4
#05411:AW
#05418:00BB
#05435:00000000000000BC
#05438:000000BB00000000

#05515:BC
#05534:00000000000000BD

#05614:BD
#05618:00BE
#05635:00000000000000BF
#05638:000000BE00000000

#05715:BF
#05733:00000000000000BG
#05738:000000000000000000000000000000BH

#05811:00BI000000BJ0000
#05812:0000000000BK000000000000000000BL
#05813:BG0000000000000000BM000000BN0000
#05814:00000000000000BO0000000000000000
#05815:000000BP0000000000000000BQ000000
#05818:00BH00000000BR00000000000000BS00
#05819:00000000BT000000BU0000BV00000000
#05831:BI000000BJ00002G
#05832:000000BK000000000000000000BL0000
#05833:0000000000000000000000000000BM00000000000000BN0000000000002J0000
#05834:0000000000BO00000000000000000000
#05835:00BP0000000000000000BQ000000002G
#05838:00BR00BS
#05839:00000000BT00000000000000BU000000000000BV000000000000000000002K00

#05901:0L0M0N000L0M0N000L0M0N000L0M0N00
#05911:2G2G2G2G2G2G612G
#05913:2J2L2J2L2J2L2N2O
#05914:000000000000002G002G002G0000002G
#05915:002G002G002G00000000000000000000
#05916:0K
#05918:000000000000002M002K002M0000002P
#05919:002K002M002K00000000000000000000
#05931:000000000000000000000061002G0000
#05933:00002L0000002J0000002L0000002J0000002L0000002N0000002O000000002G
#05934:00000000002G00000000000000000000
#05935:0000000000000000000000000000002K
#05938:00000000002M00002K002M00002P0000
#05939:002M2K000000002J

#06001:0L0M0N000L0M0N000L0M0N000L0M0N00
#06011:2G2G2G2G6I00612G
#06013:002G002G002G002G0000000000003300
#06014:00000000002K002M000000000032002G
#06015:002K002M000000000000000031000000
#06018:000000002J002L000000002P00000000
#06019:2J002L00000000002N002O0000000034
#06031:000000000000006I00006100002G0000
#06033:000000000000000000000000000000000000000000000000330000000000002G
#06034:0000002K00002M000000003200002G00
#06035:002M00000031002J
#06038:00002J00002L0000002P000000000000
#06039:002L000000002N00002O000000340000

#06101:0L0M0N000L0M0N000L0M0N000L0M0N00
#06111:2G002G002G002G002G002G006100002G
#06112:000000000000002G
#06113:002G002G002G002G002G002G00000000
#06115:2J002L002J002L002J002L002N00002P
#06118:000000000000002O
#06119:002K002M002K002M002K002M00000000
#06131:0000000000000000000000000000000000000000000061000000002G00000000
#06132:0000000000000000000000002G00002J
#06134:0000000000000000000000000000002K
#06135:00002L0000002J0000002L0000002J0000002L0000002N000000002P00000000
#06138:0000002O
#06139:2K2M2K2M2K2M002G

#06201:0L0M0N000L0M0N000L0M0N000L0M0N00
#06211:00002L0000002L000000002P00000000
#06212:2J0000002J0000000000000000320000
#06213:0000002M0000002M0000002G00000000
#06214:002K0000002K00002N000000002G0034
#06215:002G002G002G002G00002O0031003300
#06218:0000000000000000000000000000002G
#06219:2G2G2G2G612G2G2G
#06231:002L000000000000000000000000000000002P0000000000000000002G000000
#06232:00000000000000000000003200000000
#06233:002M000000000000002G000000000000
#06234:000000000000000000000000002N00000000000000002G000000000034000000
#06235:2G000000000000000000000000000000002O000000003100000033000000BW00
#06238:000000000000000000000000002G0000
#06239:0000000000000000000000000000610000002G000000000000000000000000BX

#06301:0L0M0N2M0L0M0N2M0L0M0N2M0L0M0N2P
#06301:2J2K2L002J2K2L002J2K2L002N002O00
#06311:2G2G2G2G2G2G612G
#06312:0000000000000000000000000000002G
#06313:002G002G002G002G002G002G00000000
#06314:0000BY0000BZ000000C00000000000C1
#06315:BW0000C2000000C30000C40000C50000
#06318:00C600C7
#06319:00BX00000000C800C90000CA0000CB00
#06331:000000000000000000000061002G0000
#06332:000000000000000000000000002G0000
#06334:00BY0000000000BZ000000000000C00000000000000000000000C10000000000
#06335:000000C2000000000000C3000000000000C40000000000C50000000000CC0000
#06338:00C6000000C70000
#06339:0000000000000000C80000000000C900000000CA0000000000CB0000000000CD

#06401:0L0M0N2M0L0M0N2M0L0M0N2P0L0M0N34
#06401:2J2K2L002J2K2L002N002O0031323300
#06411:2G2G2G2G6I00612G
#06412:002G002G002G002G0000000000000000
#06413:0000CE0000CF00000000CG000000002G
#06414:000000CH000000CI00CJ000000CK00CL
#06415:CC0000CM0000CN00
#06418:00COCP00
#06419:00CD000000000000000000CQ0000CR00
#06431:00000000000000000000000000006I00000000006100000000002G00000000CS
#06432:00000000000000CT
#06433:CE000000000000CF0000000000000000CG0000000000000000002G0000000000
#06434:00CH000000CI0000CJ0000CK0000CL00
#06435:00000000CM0000000000CN000000002G
#06438:00CO00CP00000000
#06439:000000000000000000000000000000000000CQ000000000000CR000000002G00

#06501:0L0M0N2M0L0M0N2M0L0M0N2M0L0M0N2P
#06501:2J2K2L002J2K2L002J2K2L002N002O00
#06511:00CS000000000000CU0000CV0000CW00
#06512:CT00CXCY0000CZ00
#06513:000000D000D1000000D2000000D30000
#06514:0000D400000000D50000D600000000D7
#06515:002G002G002G002G002G002G00000000
#06518:0000000000000000000000000000002G
#06519:2G2G2G2G2G2G612G
#06531:000000000000000000000000CU000000000000CV0000000000CW0000000000D8
#06532:0000CX0000CY00000000CZ0000000000
#06533:0000D00000000000D10000000000D200000000000000D3000000000000D90000
#06534:00D40000000000000000D5000000000000D60000000000000000D70000000000
#06538:000000000000000000000000002G0000
#06539:000000000000000000000061002G00DA

#06601:2J2K2L2M2J2K2L2M2N002O2P31323334
#06611:00D80000DB0000000000DC0000DD0000
#06612:000000DE00000000
#06613:D90000DF0000000000DG000000000000
#06614:0000DH00000000DI00000000000000DJ
#06615:0000000000DK0000DL000000DM000000
#06618:00DN00DO00DP00DQ000000000000DR00
#06619:DA00DS00DT00DU00000000DV00000000
#06631:0000000000DB00000000000000000000DC000000000000DD0000000000090000
#06632:00DE0000
#06633:000000DF00000000000000000000DG000000000000000000000000009K000000
#06634:00DH0000000000000000DI000000000000000000000000000000DJ0000000000
#06635:000000000000DK000000000000DL000000000000DM0000000000000000000000
#06638:DNDODPDQ0000DR00
#06639:00DS00DT00DU000000DV00000000009L

#06701:0L0M0N000L0M0N000L0M0N000L0M0N00
#06701:0P
#06701:0Q
#06711:09090909
#06712:00009M000000009Q00000000009T0000
#06713:9K000000009O000000009X000000009U
#06714:0000009N00000000000000009Y000000
#06715:000000009V000000009R000000000000
#06716:0K
#06718:0000000000009P000000009S00000000
#06719:009L0000000000009W00000000009Z00
#06732:9M000000009Q00000000009T00000000
#06733:0000009O000000009X000000009U0000
#06734:009N00000000000000009Y000000A000
#06735:00009V000000009R0000000000000000
#06738:000000009P000000009S0000000000A1
#06739:0000009W00009Z00

#06801:0L0M0N000L0M0N000L0M0N000L0M0N00
#06811:09090909
#06812:0000A900000000000000AC00000000A8
#06813:0000000000A3000000A5000000A70000
#06814:A0000000000000A40000000000000000
#06815:000000A20000000000000000AD000000
#06818:00A100000000AB00000000000000AE00
#06819:00000000AA000000AF0000A600000000
#06832:A900000000000000AC00000000A80000
#06833:000000000000A300000000000000A500000000000000A7000000000000AG0000
#06834:0000000000A400000000000000000000
#06835:00A20000000000000000AD0000000000
#06838:00AB00AE
#06839:00000000AA00000000000000AF000000000000A600000000000000000000AH00

#06901:0L0M0N000L0M0N000L0M0N000L0M0N00
#06901:0P
#06901:0Q
#06911:09090909
#06912:0000AI00000000AM0000000000AP0000
#06913:AG00000000AK00000000AT00000000AQ
#06914:000000AJ0000000000000000AU000000
#06915:00000000AR00000000AN000000000000
#06918:000000000000AL00000000AO00000000
#06919:00AH000000000000AS0000000000AV00
#06932:00AI0000000000000000AM0000000000000000000000AP000000000000000000
#06933:000000AK00000000AT00000000AQ0000
#06934:00AJ0000000000000000AU000000AW00
#06935:0000AR00000000AN0000000000000000
#06938:00000000AL00000000AO0000000000AX
#06939:000000AS0000AV00

#07001:0L0M0N000L0M0N000L0M0N000L0M0N00
#07011:09090909
#07012:0000B500000000000000B800000000B4
#07013:0000000000AZ000000B1000000B30000
#07014:AW000000000000B00000000000000000
#07015:000000AY0000000000000000B9000000
#07018:00AX00000000B700000000000000BA00
#07019:00000000B6000000BB0000B200000000
#07031:000000000000000000000000000000DW
#07032:B500000000000000B800000000B40000
#07033:000000AZ000000B1000000B300000000
#07034:0000000000B000000000000000000000
#07035:00AY0000000000000000B9000000DX00
#07038:00B700BA
#07039:00000000B600000000000000BB000000000000B2000000000000000009000000

#07101:0L0M0N000L0M0N000L0M0N000L0M0N00
#07101:0P
#07101:0Q
#07111:00DW000000000000DY0000000000DZ00
#07112:000000000000E000000000E100000000
#07113:00000000E200000000E3000000000000
#07114:000000E40000000000000000E5000000
#07115:DX00000000E600000000E700000000E8
#07118:0000E900000000EA0000000000EB0000
#07119:09090909
#07131:000000DY0000DZ00
#07132:00000000E000000000E10000000000EC
#07133:0000E200000000E30000000000000000
#07134:00E40000000000000000E5000000ED00
#07135:000000E600000000E700000000E80000
#07138:E900000000EA0000000000EB00000000

#07201:0L0M0N000L0M0N000L0M0N000L0M0N00
#07211:00000000EE000000EF0000EG00000000
#07212:00EC00000000EH00000000000000EI00
#07213:000000EJ0000000000000000EK000000
#07214:ED000000000000EL0000000000000000
#07215:0000000000EM000000EN000000EO0000
#07218:0000EP00000000000000EQ00000000ER
#07219:09090909
#07231:00000000EE00000000000000EF000000000000EG00000000000000000000ES00
#07232:00EH00EI
#07233:00EJ0000000000000000EK0000000000
#07234:0000000000EL00000000000000000000
#07235:000000000000EM00000000000000EN00000000000000EO000000000000ET0000
#07238:EP00000000000000EQ00000000ER0000

#07301:0L0M0N000L0M0N000L0M0N000L0M0N00
#07301:0P
#07301:0Q
#07311:00ES000000000000EU0000000000EV00
#07312:000000000000EW00000000EX00000000
#07313:00000000EY00000000EZ000000000000
#07314:000000F00000000000000000F1000000
#07315:ET00000000F200000000F300000000F4
#07318:0000F500000000F60000000000F70000
#07319:09090909
#07331:000000EU0000EV00
#07332:00000000EW00000000EX0000000000F8
#07333:0000EY00000000EZ0000000000000000
#07334:00F00000000000000000F1000000F900
#07335:000000F200000000F300000000F40000
#07338:00F50000000000000000F60000000000000000000000F7000000000000000000
#07339:0000000000000008

#07401:0L0M0N000L0M0N000L0M0N007M007N00
#07411:00000000FA000000FB0000FC00000000
#07412:00F800000000FD00000000000000FE00
#07413:000000FF0000000000FG0000FH000000
#07414:F9000000000000FI0000FJ0000000000
#07415:0000000000FK0000002G002H00FL0000
#07418:0000FM000000000000000000000000FN
#07419:080808082G2G0000
#07431:00000000FA00000000000000FB000000000000FC000000000000000009000000
#07432:00FD00FE
#07433:0000FF0000000000000000000000FG000000000000FH0000000000009K000000
#07434:00000000000000000000FI000000000000FJ0000000000000000000000000000
#07435:000000FK0000002G00002H00FL000000
#07438:FM000000000000000000000000FN0000
#07439:000000000000002G000000000000009L

#07501:0L0M0N000L0M0N000L0M0N000L0M0N00
#07501:0P
#07501:0Q
#07511:09090909
#07512:00009M000000009Q00000000009T0000
#07513:9K000000009O000000009X000000009U
#07514:0000009N00000000000000009Y000000
#07515:000000009V000000009R000000000000
#07516:0K
#07518:0000000000009P000000009S00000000
#07519:009L0000000000009W00000000009Z00
#07532:9M000000009Q00000000009T00000000
#07533:0000009O000000009X000000009U0000
#07534:009N00000000000000009Y000000A000
#07535:00009V000000009R0000000000000000
#07538:000000009P000000009S0000000000A1
#07539:0000009W00009Z00

#07601:0L0M0N000L0M0N000L0M0N000L0M0N00
#07611:09090909
#07612:0000A900000000000000AC00000000A8
#07613:0000000000A3000000A5000000A70000
#07614:A0000000000000A40000000000000000
#07615:000000A20000000000000000AD000000
#07618:00A100000000AB00000000000000AE00
#07619:00000000AA000000AF0000A600000000
#07632:A900000000000000AC00000000A80000
#07633:000000000000A300000000000000A500000000000000A7000000000000AG0000
#07634:0000000000A400000000000000000000
#07635:00A20000000000000000AD0000000000
#07638:00AB00AE
#07639:00000000AA00000000000000AF000000000000A600000000000000000000AH00

#07701:0L0M0N000L0M0N000L0M0N000L0M0N00
#07701:0P
#07701:0Q
#07711:09090909
#07712:0000AI00000000AM0000000000AP0000
#07713:AG00000000AK00000000AT00000000AQ
#07714:000000AJ0000000000000000AU000000
#07715:00000000AR00000000AN000000000000
#07718:000000000000AL00000000AO00000000
#07719:00AH000000000000AS0000000000AV00
#07731:0000000000000008
#07732:00AI0000000000000000AM0000000000000000000000AP000000000000000000
#07733:000000AK00000000AT00000000AQ0000
#07734:00AJ0000000000000000AU000000AW00
#07735:0000AR00000000AN0000000000000000
#07738:00000000AL00000000AO0000000000AX
#07739:000000AS0000AV00

#07801:0L0M0N000L0M0N000L0M0N0000000000
#07811:080808082G2G0000
#07812:0000B5000000000000000000000000B4
#07813:0000000000AZ0000002G002H00B30000
#07814:AW000000000000B00000B80000000000
#07815:000000AY0000000000B10000B9000000
#07818:00AX00000000B700000000000000BA00
#07819:00000000B6000000BB0000B200000000
#07831:000000000000002G0000000000000800
#07832:B5000000000000000000000000B40000
#07833:000000000000AZ000000000000002G00000000002H000000B300000000DX0000
#07834:00000000000000000000B0000000000000B80000000000000000000000000000
#07835:0000AY0000000000000000000000B1000000000000B900000000000000000000
#07838:00B700BA
#07839:00000000B600000000000000BB000000000000B200000000000000000000DW00

#07901:0L0M0N000L0M0N000L0M0N000L0M0N00
#07901:0P
#07901:0Q
#07911:080808082G2G0808
#07912:0000E900000000EA0000000000EB0000
#07913:DX00000000E60000002G002G000000E8
#07914:000000E4000000000000E700E5000000
#07915:00000000E200000000E3000000000000
#07916:0K
#07918:000000000000E000000000E100000000
#07919:00DW000000000000DY0000000000DZ00
#07931:000000000000002G0000000800000000
#07932:00E90000000000000000EA0000000000000000000000EB00000000000000EC00
#07933:000000E60000002G0000000000E80000
#07934:00E4000000000000E70000E50000ED00
#07935:0000E200000000E30000000000000L00
#07938:00000000E000000000E1000000000000
#07939:000000000000DY0000000000DZ000008

#08001:000M0N000L0M0N00000M0N000L0M0N00
#08011:00000000EE000000EF0000EG00000000
#08012:00EC00000000EH000L0000000000EI00
#08013:000000EJ0000000000EN0000EK000000
#08014:ED000000000000EL0000000000000000
#08015:0L00000000EM00000000EQ0000EO0000
#08018:0000EP0000000000002G002G000000ER
#08019:080808082G2G0808
#08031:00000000EE00000000000000EF000000000000EG00000000000000002G000000
#08032:00000000EH00000L00000000EI000000
#08033:0000EJ0000000000000000000000EN000000000000EK00000000000000002G00
#08034:0000000000EL00000000000000000000
#08035:000000000000EM000000000000000000EQ000000000000EO0000000000ET0000
#08038:EP0000000000002G0000000000ER0000
#08039:00000000000000000000000000002G00000000000000080000000000000000ES

#08101:0L0M0N000L0M0N000L0M0N000L0M0N00
#08101:0P
#08101:0Q
#08111:2G2G2G2G2G2G082G
#08112:0000000000000000000000000000002G
#08113:002G002G002G002G002G002G000000F4
#08114:0000F50000F200F60000F30000F70000
#08115:ET0000F00000000000EZ0000F1000000
#08118:00000000EY000000EU0000EX00000000
#08119:00ES00000000EW00000000000000EV00
#08131:000000000000000000000008002G0000
#08132:000000000000000000000000002G0000
#08133:00000000000000000000000000F40000
#08134:F5000000000000F200000000F600000000F30000000000F70000000000F90000
#08135:000000F000000000000000000000EZ000000000000F100000000000000000000
#08138:00000000EY00000000000000EU000000000000EX00000000000000000000F800
#08139:00EW00EV

#08201:0L0M0N000L0M0N000L0M0N000L0M0N00
#08211:2G2G2G2G082G2GFO
#08212:002G002G002G002G00000000000000FP
#08213:0000FM0000FK00000000002G002G0000
#08214:F9000000000000FI0000FJ0000FL0000
#08215:000000FF0000000000000000FH000000
#08218:00F800000000FD0000FG00000000FE00
#08219:00000000FA000000FB0000FC00000000
#08231:0000000000000008002G000000FO0000
#08232:00000000000000000000000000FP0000
#08233:00FM0000000000FK000000000000000000002G00000000000000000000000000
#08234:00000000000000000000FI000000000000FJ0000000000FL0000000000000000
#08235:00FF0000000000000000FH0000000000
#08238:0000000000000000FD000000000000FG0000000000000000FE00000000000000
#08239:00000000FA00000000000000FB000000000000FC000000000000000000000000

#08316:0K

